
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Core\bin\Debug\net6.0\Core.dll

#---------------------------------- Content ---------------------------------#

#begin contentSettings.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:contentSettings.xml;contentSettings

#begin Fonts/small.spritefont
/importer:FontDescriptionImporter
/processor:FontDescriptionProcessor
/processorParam:PremultiplyAlpha=True
/processorParam:TextureFormat=Compressed
/build:Fonts/small.spritefont;Fonts/small

#begin Scenes/DebugScene0.xml
/importer:XmlImporter
/processor:PassThroughProcessor
/build:Scenes/DebugScene0.xml;Scenes/DebugScene0

